{
  "name": "Oğuzcan Yöresel",
  "short_name": "Oğuzcan Yöresel",
  "description": "Gaziantep'in doğal, katkısız ve el emeği yöresel lezzetleri: salçalar, nar ekşisi, baharatlar ve sirkeler.",
  "lang": "tr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf5ec",
  "theme_color": "#a81e28",
  "icons": [
    { "src": "assets/logo.jpeg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "assets/logo.jpeg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
